[tox]
envlist = django{18,19,110}{,-dev},docs,lint

[base]
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4


[testenv]
usedevelop = True
basepython = python2.7
deps =
    {[base]deps}
    dev: -e../django-mailman3
    django18:  Django>=1.8,  <1.9a1
    django19:  Django>=1.9,  <1.10a1
    django110: Django>=1.10, <1.11a1
commands =
    django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}

#    dev: ../django-mailman3


[testenv:coverage]
deps =
    {[base]deps}
    Django>=1.8, <1.9a1
    coverage
commands =
    coverage run --rcfile coveragerc django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    coverage html --rcfile coveragerc

[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html

[testenv:lint]
deps =
    {[base]deps}
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,doc
