[tox]
envlist = django1.6,django1.7,docs,pylint

[base]
deps =
    setuptools
    Whoosh


[testenv]
usedevelop = True
basepython = /usr/bin/python2.7
setenv =
    PYTHONPATH = {toxinidir}/../hyperkitty_standalone
commands =
    django-admin.py test --settings settings {posargs:hyperkitty}


[testenv:django1.6]
deps =
    {[base]deps}
    Django<1.7

[testenv:django1.7]
deps =
    {[base]deps}
    Django==1.7


[testenv:coverage]
deps =
    {[base]deps}
    Django==1.7
    coverage
usedevelop = True
commands =
    coverage run --rcfile coveragerc {toxinidir}/../hyperkitty_standalone/manage.py test --settings settings {posargs:hyperkitty}
    coverage html --rcfile coveragerc

[testenv:docs]
changedir = doc
deps = sphinx
commands=
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:pylint]
deps =
    {[base]deps}
    pylint
usedevelop = True
commands =
    pylint --report n --rcfile pylintrc --disable I,R,C hyperkitty
