[tox]
envlist = django{18,19,110},docs,pylint

[base]
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4


[testenv]
usedevelop = True
basepython = python2.7
commands =
    django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}


[testenv:django18]
deps =
    {[base]deps}
    Django>=1.8, <1.9a1

[testenv:django19]
deps =
    {[base]deps}
    Django>=1.9, <1.10a1

[testenv:django110]
deps =
    {[base]deps}
    Django>=1.10, <1.11a1


[testenv:coverage]
deps =
    {[base]deps}
    Django>=1.8, <1.9a1
    coverage
usedevelop = True
commands =
    coverage run --rcfile coveragerc django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    coverage html --rcfile coveragerc

[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html

[testenv:pylint]
deps =
    {[base]deps}
    pylint
usedevelop = True
commands =
    pylint --reports n --disable I,R,C hyperkitty
