[tox]
envlist = django1.5,django1.6

[base]
deps = setuptools

[testenv]
usedevelop = True
basepython = /usr/bin/python2.7
setenv =
    PYTHONPATH = {toxinidir}/../hyperkitty_standalone
commands =
    django-admin.py test --settings settings hyperkitty

[testenv:django1.5]
deps =
    {[base]deps}
    django-discover-runner
    Django<1.6

[testenv:django1.6]
deps =
    {[base]deps}
    Django<1.7
