[tox]
envlist = django{16,17,18},docs,pylint

[base]
deps =
    setuptools
    Whoosh
    mock
    beautifulsoup4


[testenv]
usedevelop = True
basepython = python2.7
commands =
    django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}


[testenv:django16]
deps =
    {[base]deps}
    Django>=1.6, <1.7
    # djangorestframework dropped django1.6 in version 3.3
    djangorestframework<3.3

[testenv:django17]
deps =
    {[base]deps}
    Django>=1.7, <1.8a1

[testenv:django18]
deps =
    {[base]deps}
    Django>=1.8, <1.9a1

[testenv:django19]
deps =
    {[base]deps}
    Django>=1.9, <1.10a1


[testenv:coverage]
deps =
    {[base]deps}
    Django>=1.7, <1.8a1
    coverage
usedevelop = True
commands =
    coverage run --rcfile coveragerc django-admin.py test --settings=hyperkitty.tests.settings_test {posargs:hyperkitty}
    coverage html --rcfile coveragerc

[testenv:docs]
changedir = doc
deps = sphinx
whitelist_externals =
    mkdir
commands=
    mkdir -p {toxinidir}/doc/_static
    sphinx-build -W -D html_theme=alabaster -b html -d {envtmpdir}/doctrees .  {toxinidir}/doc/_build/html

[testenv:pylint]
deps =
    {[base]deps}
    pylint
usedevelop = True
commands =
    pylint --reports n --rcfile pylintrc --disable I,R,C hyperkitty
