[tox]
envlist = django1.6,django1.7

[base]
deps = setuptools

[testenv]
usedevelop = True
basepython = /usr/bin/python2.7
setenv =
    PYTHONPATH = {toxinidir}/../hyperkitty_standalone
whitelist_externals =
    cd
commands =
    {envbindir}/pip install -e {toxinidir}/../mailman/mailman
    django-admin.py test --settings settings hyperkitty

[testenv:django1.6]
deps =
    {[base]deps}
    Django<1.7

[testenv:django1.7]
deps =
    {[base]deps}
    Django<1.8
